baseURL = ""
canonifyURL = true
relativeurls = true
uglyURLs = true
languageCode = "fr,FR"
DefaultContentLanguage = "fr"
Summary = "Synthèse pour contrer la surveillance de masse et améliorer la protection numérique de sa vie privée."
title = "Cave Canem"
theme = "Book"
disableKinds = ['taxonomy', 'taxonomyTerm']
[params]
  BookPortableLinks = false
  BookSearch = false
  BookComments = false
  BookLogo = 'cavecanem.svg'
  BookRepo = 'https://framagit.org/cavecanem/cavecanem.frama.io'
[markup.goldmark.renderer]
  unsafe= true
